{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashbhu/advance-backend-devops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yashbhu/advance-backend-devops/issues"
  },
  "homepage": "https://github.com/Yashbhu/advance-backend-devops#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
